spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=git@github.com:Qoozm/SpringCloudLearnConfig.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.label=master